<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{height: 1260px; width: 100%; }
        #first{height: 100px; width: 100%; background-color: black; float: left;}
        .a1{height: 100px; width: 20%; float: left; color: green; line-height: 100px; font-size: 30px; font-weight: bold;}
        .a2{height: 100px; width: 45%; float: left; ;}
        .a3{height: 100px; width: 5%; float: left; line-height: 100px;}
        .a4{height: 100px; width: 6.5%; float: left; line-height: 100px;}
        .a5{height: 100px; width: 5.9%; float: left; line-height: 100px;}
        .a6{height: 100px; width: 5%; float: left; line-height: 100px;}
        .a7{height: 100px; width: 5%; float: left; line-height: 100px;}
        #second{height: 400px; width: 100%; float: left; background-color: darkgreen;}
        #b1{height: 150px; width: 100%;float: left; color: white; font-size: 45px; padding-left: 90px;}
        .b2{color: black;}
        #b3{height: 350px; width: 100%; float: left;}
        .b4{height: 250px; width: 5%; float: left;}
        .b5{height: 250px; width: 30%; float: left;}
        .b6{height: 250px; width: 30%; float: left;}
        .b7{height: 250px; width: 30%; float: left;}
        .b8{height: 250px; width: 5%; float: left;}
        .b5:hover{transform: scale(1.1);}
        .b6:hover{transform: scale(1.1);}
        .b7:hover{transform: scale(1.1);}
        #third{height: 300px; width: 100%; background-color: white; float: left; padding-top: 30px;}
        .c1{height: 300px; width: 24%; float: left; border-right: 1px solid green;}
        .c2{height: 300px; width: 24%; float: left; border-right: 1px solid green;}
        .c3{height: 300px; width: 24%; float: left; border-right: 1px solid green;}
        .c4{height: 300px; width: 24%; float: left; }
        #fourth{height: 350px; width: 100%; float: left; background-color: white; color: black;}
        .d1{height: 120px; width: 100%; float: left;}
        .d2{height: 120px; width: 50%; float: left;}
        .d3{height: 120px; width: 50%; float: left;}
        .d4{height: 150px; width: 100%; float: left;}
        .d5{height: 150px; width: 50%; float: left;}
        .d6{height: 150px; width: 50%; float: left;}
        #fifth{height: 80px; width: 100%; float: left;background-color: darkgreen;}
        .e1{height: 80px;width: 5%; padding-top: 10px; float: left;}
        .e2{height: 80px; width: 65%; float: left; padding-top: 15px; color: black;}
        .e3{height: 80px; width: 6%; float: left;}
        .e4{height: 80px; width: 6%; float: left;}
        .e5{height: 80px; width: 6%; float: left;}
        .e6{height: 80px; width: 6%; float: left;}
        #sixth{height: 30px; width: 100%; float: left; background-color: white;}
        #container{height: 550px; width: 100%; background-color: black; color: white; border-bottom: 1px solid green;}
        .f1{height: 520px; width: 31.33%; float: left; padding-left: 10px; padding-right: 10px;}
        .f2{height: 520px; width: 31.33%; float: left; padding-left: 10px; padding-right: 10px;}
        .f3{height: 520px; width: 31.33%; float: left; padding-left: 10px; padding-right: 10px;}
        #eight{height: 50px; width: 100%; float: left; background-color: black;}
        .g1{height: 50px; width: 30%; float: left; color: white; padding-top: 14px; padding-left: 15px;}
        .g2{height: 50px; width: 40%; float: left; }
        .g3{height: 20px; width: 3.5%; float: left; border-right: 2px solid white}
        .g4{height: 20px; width: 5%; float: left; border-right: 2px solid white}
        .g5{height: 20px; width: 5.5%; float: left; border-right: 2px solid white}
        .g6{height: 20px; width: 4.5%; float: left; border-right: 2px solid white}
        .g7{height: 20px; width: 3.5%; float: left;}
        ::placeholder{ color: green; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
</head>
<body>
    <div id="main">
        <div id="first">
            <div class="a1">Websitename</div>
            <div class="a2"></div>
            <div class="a3"><a href="home.html" target="_blank" style="color: white; text-decoration: none;">Home</a></div>
            <div class="a4"><a href="about.html" target="_blank" style="color: white; text-decoration: none;">About us</a></div>
            <div class="a5"><a href="portfolio.html" target="_blank" style="color: white; text-decoration: none;">Portfolio</a></div>
            <div class="a6"><a href="services.html" target="_blank" style="color: white; text-decoration: none;">Service</a></div>
            <div class="a7"><a href="contactus.html" target="_blank" style="color: white; text-decoration: none;">Contact</a></div>
        </div>
        <div id="second">
            <div id="b1">Here's Our Brand new work.<br>Oops,<span class="b2">Welcome!</span></div>
            <div id="b3">
                <div class="b4"></div>
                <div class="b5"><img src="C:\Users\HP\Pictures\Saved Pictures\WhatsApp Image 2024-05-23 at 20.34.52_ef958665.jpg" height="200px" width="400" style="border: solid; border-color: greenyellow; border-width: 5px;"></div>
                <div class="b6"><img src="C:\Users\HP\Pictures\Saved Pictures\WhatsApp Image 2024-05-23 at 20.34.52_f71d6b8a.jpg" height="250px" width="400"style="border: solid; border-color: greenyellow; border-width: 5px; margin-top:-30px"></div>
                <div class="b7"><img src="C:\Users\HP\Pictures\Saved Pictures\42.jpg" height="200" width="400" style="border-style: solid; border-color: greenyellow; border-width: 5px;margin-left: 10px;"></div>
                <div class="b8"></div>
            </div>
        </div>
        <div id="third">
            <div class="c1"><center><img src="C:\Users\HP\Pictures\Saved Pictures\Customer.png" height="30" width="30" style="padding-top: 30px;"">
                <h2 style="color: green;">24/7 Support</h2>
                <p style="padding-left: 40px; padding-right: 40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut corporis molestiae quaerat reprehenderit doloremque voluptatem animi consequatur!</p>
                <button style="background-color: green; color: black; border-radius: 12px; font-size: 20px;">Read more</button></center></div>
            <div class="c2"><center><img src="C:\Users\HP\Pictures\Saved Pictures\leagl-ci.png" height="60" width="150" style="padding-top: 10px;">
                <h2 style="color: green;">Pride Folio</h2>
                <p style="padding-left: 40px; padding-right: 40px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quibusdam eius velit id illum ab. Ea cumque, deleniti excepturi commodi ipsam!</p>
                <button style="background-color: green; color: black; border-radius: 12px; font-size: 20px;">Read more</button></center></div>
            <div class="c3"><center><img src="C:\Users\HP\Pictures\Saved Pictures\wall-clock-logo-icon-vector.jpg" height="40" width="40" style="padding-top: 20px;">
                <h2 style="color: green;">Time REspect</h2>
                <p style="padding-left: 40px; padding-right: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio voluptatem, nemo voluptates excepturi quae tenetur itaque omnis deserunt hic id, fugit molestiae esse!</p>
                <button style="background-color: green; color: black; border-radius: 12px; font-size: 20px;">Read more</button></center></div>
            <div class="c4"><center><img src="C:\Users\HP\Pictures\Saved Pictures\graph-6030184_1280.webp" height="30" width="30" style="padding-top: 30px;"">
                <h2 style="color: green;">Best Quality</h2>
                <p style="padding-left: 40px; padding-right: 40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut corporis molestiae quaerat reprehenderit doloremque voluptatem animi consequatur!</p>
                <button style="background-color: green; color: black; border-radius: 12px; font-size: 20px;">Read more</button></center></div>
        </div>
        <div id="fourth">
            <div class="d1">
                <div class="d2"><SPAN style="font-weight: bolder; font-size: 30px; color: darkgreen;">Who We Are </SPAN><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia facilis, atque voluptatem doloremque ab aut quibusdam! Tempora, sunt vitae modi molestias deserunt fugit ea cupiditate nobis consequatur, consectetur quos illum.</p></div>
                <div class="d3"><SPAN style="font-weight: bolder; font-size: 30px; padding-left: 40px;color: darkgreen;">Our Team </SPAN><br>
                    <p style="padding-left: 40px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia facilis, atque voluptatem doloremque ab aut quibusdam! Tempora, sunt vitae modi molestias deserunt fugit ea cupiditate nobis consequatur, consectetur quos illum.</p></div>
                <div class="d4">
                <div class="d5"><SPAN style="font-weight: bolder; font-size: 30px;color: darkgreen;">Who We Are </SPAN><br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia facilis, atque voluptatem doloremque ab aut quibusdam! Tempora, sunt vitae modi molestias deserunt fugit ea cupiditate nobis consequatur, consectetur quos illum.</p></div>
                <div class="d6"><span style="float: left; padding-left: 40px;"><img src="C:\Users\HP\Pictures\Saved Pictures\1eab8f569fae4b84b258f101f6750887.webp" height="90" width="90"><br><p style="padding-left: 15px;">john doe<br> Designer</p></span>
                    <span style="float: left; padding-left: 40px;"><img src="C:\Users\HP\Pictures\Saved Pictures\1eab8f569fae4b84b258f101f6750887.webp" height="90" width="90"><br><p style="padding-left: 15px;">john doe<br> Designer</p></span>
                    <span style="float: left; padding-left: 40px;"><img src="C:\Users\HP\Pictures\Saved Pictures\1eab8f569fae4b84b258f101f6750887.webp" height="90" width="90"><br><p style="padding-left: 15px;">john doe<br> Designer</p></span>
                    <span style="float: left; padding-left: 40px;"><img src="C:\Users\HP\Pictures\Saved Pictures\1eab8f569fae4b84b258f101f6750887.webp" height="90" width="90"><br><p style="padding-left: 15px;">john doe<br> Designer</p></span>
                </div>
                </div>
            </div>
        </div>
        <div id="fifth">
            <div class="e1"><img src="C:\Users\HP\Pictures\Saved Pictures\T.jpeg" height="60" width="60"></div>
            <div class="e2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam deserunt libero molestias odit ipsa. Quas dolores quibusdam facilis perferendis excepturi ducimus sunt hic corrupti perspiciatis corporis non, iusto consectetur eligendi!.
                <span style="color: white;">About 10 hours ago. from <a href="home.html" style="color: white;">Web</a></span></div>
            <div class="e3"><img src="C:\Users\HP\Pictures\Saved Pictures\1631306402864.jpeg" height="57" width="60"></div>
            <div class="e4"><img src="C:\Users\HP\Pictures\Saved Pictures\logo-linkedin-icon-4096.png" height="60" width="60"></div>
            <div class="e5"><img src="C:\Users\HP\Pictures\Saved Pictures\facebook-icon-free-png.webp" height="60" width="60"></div>
            <div class="e6"><img src="C:\Users\HP\Downloads\pngegg.png" height="60" width="60"></div>
        </div>
        <div id="sixth"></div>
    </div>
    <footer id="container">
        <footer class="f1"><h1 style="color: darkgreen;">Let Us Talk!</h1>
        <p style="font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <hr>
        <span style="padding-left: 30px;"><textarea cols="42" rows="2" placeholder="Name" style="background-color: black; color: green;"></textarea></span>
        <span style="padding-left: 30px;"><textarea cols="42" rows="2" placeholder="Email" style="background-color: black; color: green;"></textarea></span>
        <span style="padding-left: 30px; padding-top: 20px;"><textarea cols="42" rows="10" placeholder="Comment" style="background-color: black; color: green;"></textarea></span>
        <br><br><span style="padding-left: 170px;"><button style="background-color: green;border-radius: 15%; color: white ;">Send</button></span>
        </footer>
        <footer class="f2"><h1 style="color: darkgreen;">Testimonials</h1>
        <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <hr>
        <span><p>Mr john Smit</p><p>Aug 17th 2009</p><p style="color: darkgreen;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p>Mrs. Jane Smit</p><p>Jan 12th 2010</p><p style="color: darkgreen;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p>John Doe</p><p>May 2nd 2010</p><p style="color: darkgreen;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </span></footer>
        <footer class="f3"><h1 style="color: darkgreen;">Letest Blog Post</h1>
        <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <hr><br><br>
        <p><span style="color: darkgreen;">Blog Post Title Here</span><br>01.05.2010 <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat inventore repellendus quod reprehenderit in deleniti,</p><br>
        <p><span style="color: darkgreen;">Another Blog Post Title</span><br>20.12.2009 <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat inventore repellendus quod reprehenderit in deleniti,</p>
        <br><br><span style="padding-left: 350px;"><button style="background-color: green; color: white; border-radius: 20%;">See more</button></span>
        </footer>
    </footer>
    <footer id="eight">
        <footer class="g1">Copyright&copy;2010 <span style="color: darkgreen;">Webname</span> All rights reserved</footer>
        <footer class="g2"></footer>
        <footer class="g3"><a href="home.html" style="color: white; text-decoration: none;">Home</a></footer>
        <footer class="g4"><a href="about.html" style="color: white; text-decoration: none;">About us</a></footer>
        <footer class="g5"><a href="portfolio.html" style="color: white; text-decoration: none;">Portofolio</a></footer>
        <footer class="g6"><a href="services.html" style="color: white; text-decoration: none;">Service</a></footer>
        <footer class="g7"><a href="contactus.html" style="color: white; text-decoration: none;">Contact</a></footer>
    </footer>
</body>
</html>